========================================================================
Feature-017 T073 — 性能基线对比（进程内等价基准模式）
========================================================================
端到端样本：200  预热：20  信封微基准样本：10000

── 端到端 GET /api/v1/tasks?page=1&page_size=20 ────────────────────────────────────────────
  n          = 200
  min        =     1.7997 ms
  mean       =     2.4356 ms
  stdev      =     3.6782 ms
  p50        =     2.0780 ms
  p95        =     3.0058 ms
  p99        =     3.5603 ms
  max        =    54.0123 ms

── 信封构造微基准（per call） ────────────────────────────────────────────
  envelope_ms =     0.0055 ms
  raw_dict_ms =     0.0001 ms
  overhead_ms =     0.0054 ms

── 占比分析 ──────────────────────────────────────────
  信封构造 / 端到端 mean =  0.228%
  信封构造 / 端到端 p95  =  0.185%

── 判据评估 ──────────────────────────────────────────
  [判据 1] 列表接口 p95 < 5ms：3.006 ms → ✅ PASS
  [判据 2] 信封构造成本 ≤ 端到端总耗时的 5%：0.228% → ✅ PASS

T073 结论：✅ 达成（符合 plan.md 性能目标）
EXIT=0
